<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_filter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#700E3022">

        <TextView
            android:id="@+id/txt_filterButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="지역"
            android:onClick="onFilterButtonClicked"
            android:clickable="true"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/btn_filterButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"-->
<!--            />-->

    </LinearLayout>

</LinearLayout>